aniso8601         8.0.0
click             7.1.2
colorama          0.4.6
filelock          3.15.4
Flask             1.1.2
Flask-RESTful     0.3.8
Flask-SQLAlchemy  2.4.3
fsspec            2024.6.1
intel-openmp      2021.4.0
itsdangerous      1.1.0
Jinja2            2.11.2
joblib            1.4.2
MarkupSafe        1.1.1
mkl               2021.4.0
mpmath            1.3.0
networkx          3.3
numpy             1.26.4
pandas            2.2.2
pillow            10.4.0
pip               25.0
pygame            2.6.1
python-dateutil   2.9.0.post0
pytz              2020.1
scikit-learn      1.5.1
scipy             1.14.0
setuptools        71.0.0
six               1.15.0
SQLAlchemy        1.3.18
sympy             1.13.0
tbb               2021.13.0
threadpoolctl     3.5.0
torch             2.3.1
torchaudio        2.3.1
torchvision       0.18.1
tqdm              4.66.5
typing_extensions 4.12.2
tzdata            2024.1
Werkzeug          1.0.1